<!DOCTYPE html>

<html lang="en">  
   <head>
      <meta charset = "utf-8">
      <title>Pavel Pikirenia</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/windows.css">
      <link rel="stylesheet" href="./css/header.css">
      <link rel="stylesheet" href="./css/footer.css">
      <link rel="stylesheet" href="./css/main.css">
      <link rel="stylesheet" href="./css/toggles.css">
      <link rel="icon" href="./assets/icons/favicon.svg" type="image/svg+xml" sizes="any">
   </head>

  <body>
    <input type="checkbox" id="photo"/>
    <input type="checkbox" id="introduction"/>
    <input type="checkbox" id="contacts"/>
    <input type="checkbox" id="skills"/>
    <input type="checkbox" id="languages"/>
    <input type="checkbox" id="experience"/>
    <input type="checkbox" id="education"/>
    <div class="desktop">
      <div class="header-container">
        <!-- Photo -->
        <table class="window-min closable-photo">
          <tr>
            <td>
              <div class="header-window">
                <div class="header-window">
                  <image src="./assets/icons/image.svg" class="icon-window"></image>
                  <div class="window-name">Photo.jpg</div>
                </div>
                <label for="photo">
                  <div class="outer-cross">
                    <div class="inner-cross">
                      <div class="cross-base">
                        <image class="cross"></image>
                      </div>
                    </div>
                  </div>
                </label>
              </div>
            </td>
          </tr>
          <tr>
            <td class="cell-image"></td>
          </tr>
        </table>
        <!-- Introducation -->
        <table class="window closable-introduction">
          <tr>
            <td>
              <div class="header-window">
                <div class="header-window">
                  <image src="./assets/icons/text.svg" class="icon-window"></image>
                  <div class="window-name">Introduction</div>
                </div>
                <label for="introduction">
                  <div class="outer-cross">
                    <div class="inner-cross">
                      <div class="cross-base">
                        <image class="cross"></image>
                      </div>
                    </div>
                  </div>
                </label>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="window-text text-window-height">
                <div class="introduction-centered">
                  <h1>Pavel&nbsp;Pikirenia</h1>
                  <p>Backend&nbsp;Web&nbsp;Developer</p>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="main-container">
        <!-- Left Side -->
        <div class="side-data">
          <!-- Contacts -->
          <table class="window-minh closable-contacts">
            <tr>
              <td>
                <div class="header-window">
                  <div class="header-window">
                    <image src="./assets/icons/text.svg" class="icon-window"></image>
                    <div class="window-name">Contacts</div>
                  </div>
                  <label for="contacts">
                    <div class="outer-cross">
                      <div class="inner-cross">
                        <div class="cross-base">
                          <image class="cross"></image>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="window-text">
                  <div class="list">
                    <div class="list-item">
                      <image src="./assets/icons/gmail-pixel.svg" class="list-bullet"></image>
                      &nbsp;Email:&nbsp;
                      <a href = "mailto:pik.paval@gmail.com">pik.paval@gmail.com</a>
                    </div>
                    <div class="list-item">
                      <image src="./assets/icons/telegram-pixel.svg" class="list-bullet"></image>
                      &nbsp;Telegram:&nbsp;
                      <a href = "https://t.me/the_mAyty">the_mAyty</a>
                    </div>
                    <div class="list-item">
                      <image src="./assets/icons/facebook-pixel.svg" class="list-bullet"></image>
                      &nbsp;Facebook:&nbsp;
                      <a href = "https://www.facebook.com/pik.paval">pik.paval</a>
                    </div>
                    <div class="list-item">
                      <image src="./assets/icons/linkedin.svg" class="list-bullet"></image>
                      &nbsp;LinkedIn:&nbsp;
                      <a href = "https://www.linkedin.com/in/pavel-pikirenia/">Pavel Pikirenia</a>
                    </div>
                    <div class="list-item">
                      <image src="./assets/icons/globe.svg" class="list-bullet"></image>
                      &nbsp;Vilnius, Lithuania
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!-- Skills -->
          <table class="window-minh closable-skills">
            <tr>
              <td>
                <div class="header-window">
                  <div class="header-window">
                    <image src="./assets/icons/text.svg" class="icon-window"></image>
                    <div class="window-name">Skills</div>
                  </div>
                  <label for="skills">
                    <div class="outer-cross">
                      <div class="inner-cross">
                        <div class="cross-base">
                          <image class="cross"></image>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="window-text">
                  <div class="list">
                    <input type="checkbox" id="hard-skills"/>
                    <input type="checkbox" id="soft-skills"/>
                    <div class="list-item">
                      <label for="hard-skills">
                        <image class="list-bullet-collapsible-hard-skills"></image>
                      </label>
                      <image class="inline-dash"></image>
                      <image src="./assets/icons/wargaming.svg" class="list-bullet"></image>
                      &nbsp;Hard Skills
                    </div>
                    <div class="list-item2 collapsible-hard-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Python3
                      </div>
                    </div>
                    <div class="list-item2 collapsible-hard-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;SQL (PostgreSQL)
                      </div>
                    </div>
                    <div class="list-item2 collapsible-hard-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Redis
                      </div>
                    </div>
                    <div class="list-item2 collapsible-hard-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Kafka
                      </div>
                    </div>
                    <div class="list-item2 collapsible-hard-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;RabbitMQ
                      </div>
                    </div>
                    <div class="list-item2 collapsible-hard-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Celery
                      </div>
                    </div>
                    <div class="list-item2 collapsible-hard-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Git
                      </div>
                    </div>
                    <div class="list-item2 collapsible-hard-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Nginx
                      </div>
                    </div>
                    <div class="list-item">
                      <image class="vertical-dash"></image>
                      <image class="vertical-dash-2 collapsible-hard-skills"></image>
                      <image class="vertical-dash-3 collapsible-hard-skills"></image>
                      <image class="vertical-dash-4 collapsible-hard-skills"></image>
                      <image class="vertical-dash-5 collapsible-hard-skills"></image>
                      <image class="vertical-dash-6 collapsible-hard-skills"></image>
                      <image class="vertical-dash-7 collapsible-hard-skills"></image>
                      <image class="vertical-dash-8 collapsible-hard-skills"></image>
                      <image class="vertical-dash-9 collapsible-hard-skills"></image>
                      <div class="list-item-root">
                        <label for="soft-skills">
                          <image class="list-bullet-collapsible-soft-skills"></image>
                        </label>
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/wargaming.svg" class="list-bullet"></image>
                        &nbsp;Soft Skills
                      </div>
                    </div>
                    <div class="list-item2 collapsible-soft-skills">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;IDK
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!-- Languages -->
          <table class="window-minh closable-languages">
            <tr>
              <td>
                <div class="header-window">
                  <div class="header-window">
                    <image src="./assets/icons/text.svg" class="icon-window"></image>
                    <div class="window-name">Languages</div>
                  </div>
                  <label for="languages">
                    <div class="outer-cross">
                      <div class="inner-cross">
                        <div class="cross-base">
                          <image class="cross"></image>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="window-text">
                  <div class="list">
                    <input type="checkbox" id="english"/>
                    <input type="checkbox" id="belarusian"/>
                    <input type="checkbox" id="russian"/>
                    <div class="list-item">
                      <label for="english">
                        <image class="list-bullet-collapsible-english"></image>
                      </label>
                      <image class="inline-dash"></image>
                      <image src="./assets/icons/globe.svg" class="list-bullet"></image>
                      &nbsp;English
                    </div>
                    <div class="list-item2 collapsible-english">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;C1
                      </div>
                    </div>
                    <div class="list-item">
                      <image class="vertical-dash"></image>
                      <img class="vertical-dash-2 collapsible-english"></img>
                      <div class="list-item-root">
                        <label for="belarusian">
                          <image class="list-bullet-collapsible-belarusian"></image>
                        </label>
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/globe.svg" class="list-bullet"></image>
                        &nbsp;Belarusian
                      </div>
                    </div>
                    <div class="list-item2 collapsible-belarusian">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Native
                      </div>
                    </div>
                    <div class="list-item">
                      <image class="vertical-dash"></image>
                      <image class="vertical-dash-2 collapsible-belarusian"></image>
                      <div class="list-item-root">
                        <label for="russian">
                          <image class="list-bullet-collapsible-russian"></image>
                        </label>
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/globe.svg" class="list-bullet"></image>
                        &nbsp;Russian
                      </div>
                    </div>
                    <div class="list-item2 collapsible-russian">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Native
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="big-part-container">
          <!-- Experience -->
          <table class="window-minh closable-experience">  
            <tr>
              <td>
                <div class="header-window">
                  <div class="header-window">
                    <image src="./assets/icons/text.svg" class="icon-window"></image>
                    <div class="window-name">Experience</div>
                  </div>
                  <label for="experience">
                    <div class="outer-cross">
                      <div class="inner-cross">
                        <div class="cross-base">
                          <image class="cross"></image>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="window-text">
                  <div class="list">
                    <input type="checkbox" id="wargaming"/>
                    <input type="checkbox" id="wargaming-technologies"/>
                    <div class="list-item">
                      <label for="wargaming">
                        <image class="list-bullet-collapsible-wargaming"></image>
                      </label>
                      <image class="inline-dash"></image>
                      <image src="./assets/icons/wargaming.svg" class="list-bullet"></image>
                      &nbsp;Wargaming
                    </div>
                    <div class="list-item2 collapsible-wargaming">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/calendar.svg" class="list-bullet"></image>
                        &nbsp;Feb 2021 - now
                      </div>
                    </div>
                    <div class="list-item2 collapsible-wargaming">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/computer.svg" class="list-bullet"></image>
                        &nbsp;Backend Web Developer
                      </div>
                    </div>
                    <div class="list-item2 collapsible-wargaming">
                      <image class="vertical-dash"></image>
                      <div class="list-item-root">
                        <label for="wargaming-technologies">
                          <image class="list-bullet-collapsible-wargaming-technologies"></image>
                        </label>
                        <div class="list-item-nested-root">
                          <image class="inline-dash"></image>
                          <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                          &nbsp;Technologies
                        </div>
                      </div>
                    </div>
                    <div class="list-item3 collapsible-wargaming collapsible-wargaming-technologies">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Python3
                      </div>
                    </div>
                    <div class="list-item3 collapsible-wargaming collapsible-wargaming-technologies">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;SQL (PostgreSQL)
                      </div>
                    </div>
                    <div class="list-item3 collapsible-wargaming collapsible-wargaming-technologies">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Redis
                      </div>
                    </div>
                    <div class="list-item3 collapsible-wargaming collapsible-wargaming-technologies">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Kafka
                      </div>
                    </div>
                    <div class="list-item3 collapsible-wargaming collapsible-wargaming-technologies">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;RabbitMQ
                      </div>
                    </div>
                    <div class="list-item3 collapsible-wargaming collapsible-wargaming-technologies">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Celery
                      </div>
                    </div>
                    <div class="list-item3 collapsible-wargaming collapsible-wargaming-technologies">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Git
                      </div>
                    </div>
                    <div class="list-item3 collapsible-wargaming collapsible-wargaming-technologies">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/chip.svg" class="list-bullet"></image>
                        &nbsp;Nginx
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!-- Education -->
          <table class="window-minh closable-education">  
            <tr>
              <td>
                <div class="header-window">
                  <div class="header-window">
                    <image src="./assets/icons/text.svg" class="icon-window"></image>
                    <div class="window-name">Education</div>
                  </div>
                  <label for="education">
                    <div class="outer-cross">
                      <div class="inner-cross">
                        <div class="cross-base">
                          <image src="./assets/icons/cross.svg" class="cross"></image>
                        </div>
                      </div>
                    </div>
                  </label>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="window-text">
                  <div class="list">
                    <input type="checkbox" id="bsuir"/>
                    <input type="checkbox" id="cisco"/>
                    <div class="list-item">
                      <label for="bsuir">
                        <image class="list-bullet-collapsible-bsuir"></image>
                      </label>
                      <image class="inline-dash"></image>
                      <image src="./assets/icons/wargaming.svg" class="list-bullet"></image>
                      &nbsp;Belarusian State University of Informatics and Radioelectronics
                    </div>
                    <div class="list-item2 collapsible-bsuir">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/calendar.svg" class="list-bullet"></image>
                        &nbsp;Sep 2018 - Jun 2022
                      </div>
                    </div>
                    <div class="list-item2 collapsible-bsuir">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/computer.svg" class="list-bullet"></image>
                        &nbsp;System Engineer
                      </div>
                    </div>
                    <div class="list-item">
                      <image class="vertical-dash"></image>
                      <image class="vertical-dash-2 collapsible-bsuir"></image>
                      <image class="vertical-dash-3 collapsible-bsuir"></image>
                      <div class="list-item-root">
                        <label for="cisco">
                          <image class="list-bullet-collapsible-cisco"></image>
                        </label>
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/wargaming.svg" class="list-bullet"></image>
                        &nbsp;<a href="https://www.credly.com/badges/a2e12555-7d7e-4f5e-8569-b0cb532eb41f">CCNA: Introduction to Networks</a>
                      </div>
                    </div>
                    <div class="list-item2 collapsible-cisco">
                      <image class="vertical-dash"></image>
                      <div class="list-item-nested">
                        <image class="inline-dash"></image>
                        <image src="./assets/icons/calendar.svg" class="list-bullet"></image>
                        &nbsp;May 2021
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="doc-bar">
        <div class="doc-app-container">
          <div class="start-app">
            <image src="./assets/icons/start.svg" class="windows-icon"></image>
            <div class="doc-name">Start</div>
          </div>
          <label for="photo">
            <div class="doc-app">
              <image src="./assets/icons/image.svg" class="app-icon"></image>
              <div class="doc-name">Photo.jpg</div>
            </div>
          </label>
          <label for="introduction">
            <div class="doc-app">
              <image src="./assets/icons/text.svg" class="app-icon"></image>
              <div class="doc-name">Introduction</div>
            </div>
          </label>
          <label for="contacts">
            <div class="doc-app">
              <image src="./assets/icons/text.svg" class="app-icon"></image>
              <div class="doc-name">Contacts</div>
            </div>
          </label>
          <label for="experience">
            <div class="doc-app">
              <image src="./assets/icons/text.svg" class="app-icon"></image>
              <div class="doc-name">Experience</div>
            </div>
          </label>
          <label for="skills">
            <div class="doc-app">
              <image src="./assets/icons/text.svg" class="app-icon"></image>
              <div class="doc-name">Skills</div>
            </div>
          </label>
          <label for="education">
            <div class="doc-app">
              <image src="./assets/icons/text.svg" class="app-icon"></image>
              <div class="doc-name">Education</div>
            </div>
          </label>
          <label for="languages">
            <div class="doc-app">
              <image src="./assets/icons/text.svg" class="app-icon"></image>
              <div class="doc-name">Languages</div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>